·-----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
·················|························|··············|·············|·············|···············|··············
|  Contract      ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|························|··············|·············|·············|···············|··············
|  GasChallenge  ·  notOptimizedFunction  ·           -  ·          -  ·      29311  ·            1  ·          -  │
·················|························|··············|·············|·············|···············|··············
|  GasChallenge  ·  optimizedFunction     ·       28320  ·      29800  ·      29060  ·            2  ·          -  │
·················|························|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  GasChallenge                           ·           -  ·          -  ·     300529  ·          1 %  ·          -  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·